{
    "name": "opencats/opencats",
    "require-dev": {
        "behat/behat": "^3.9",
        "phpunit/phpunit": "^9.5",
        "behat/mink": "^1.8",
        "behat/mink-selenium2-driver": "^1.4",
        "codacy/coverage": "^1.4.2",
        "rector/rector": "^1.2",
        "symplify/easy-coding-standard": ">=11.3",
        "friends-of-behat/mink-extension": "^2.7",
        "amenadiel/jpgraph": "^4.1",
        "fabpot/goutte": "^4.0"

    },
    "autoload": {
        "psr-4": {
            "OpenCATS\\": "src/OpenCATS/"
        }
    },
    "require": {
        "php": "^8.2",
        "phpmailer/phpmailer": "^6.5.0",
        "ckeditor/ckeditor": "^4.16.0",
        "google/apiclient": "^2.14",
        "guzzlehttp/guzzle": "^6.5"
    }
}
