{
    "name": "opencats/opencats",
    "description": "Free and open source candidate/applicant tracking system for recruiters.",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "ckeditor/ckeditor": "^4.25.1",
        "phpmailer/phpmailer": "^7.0.2"
    },
    "require-dev": {
        "behat/behat": "^3.15.0",
        "behat/mink": "^1.13.0",
        "friends-of-behat/mink-extension": "^2.3.1",
        "behat/mink-browserkit-driver": "^2.3.0",
        "behat/mink-selenium2-driver": "^1.7.0",
        "phpunit/phpunit": "^8.5.52"
    },
    "autoload": {
        "psr-4": {
            "OpenCATS\\": "src/OpenCATS/"
        }
    }
}
